<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Url-hub</title>


  <style>
    .urllink {
      margin: 0px;
    }

    .ssss {
      text-align: center;
      margin-top: : 35px;
      margin-bottom: 60px;
    }

    .zz {
      margin-top: 70px;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: white;
      margin: 0px;
    }

    p {
      font-family:sans-serif;
      font-size: 30px;

      text-decoration: none;
      margin: 40px;

      text-align: center;
      background: #00A82D;


      padding: 50px;
      letter-spacing: 1.5px;
      border: solid 14px;
      border-style: double;
      border-color: white;
      border-radius: 40px;
    }
    .ww{


    }
  </style>
</head>

<body>
  <div class="zz">
    <img src="circleWebProgile.png" alt="동그란 프로필" title="동글동글" width="300px"></div>

  <div class="ssss">

    <h1>@Honwon</h1>
  </div>

  <div class="urllink">


      <a href="https://blog.naver.com/hymp9800">
        <div class="ff">
          <p>네이버 블로그 보러가기</p>
        </div>
      </a>

      <a href="https://play.google.com/store/apps/developer?id=Honwon98">
        <div class="ff">
          <p class="ww">구글 플레이스토어 앱 보러가기</p>
        </div>
      </a>


  </div>


</body>

</html>
